{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "test": "cypress run",
    "ci:test": "start-server-and-test dev 3000 test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.3.4",
    "raw-loader": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "terminal.css": "^0.7.1"
  },
  "devDependencies": {
    "cypress": "^4.3.0",
    "start-server-and-test": "^1.10.11"
  }
}
