{
  "name": "clintp.xyz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "npm run test:lint && ./resume/test.sh && npm run test:e2e",
    "test:lint": "eslint .",
    "test:e2e": "start-server-and-test 'PORT=8080 astro dev --host --port 8080' 8080 'cypress run --reporter mochawesome --browser electron --headless'",
    "test:cypress": "cypress open"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.7",
    "@astrojs/tailwind": "^5.1.5",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "astro": "^5.14.4",
    "npm": "^10.8.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "angular-expressions": "^1.5.5",
    "cypress": "^13.17.0",
    "docxtemplater": "^3.68.7",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "mochawesome": "^7.1.4",
    "pizzip": "^3.2.0",
    "puppeteer": "^22.15.0",
    "sharp": "^0.34.5",
    "start-server-and-test": "^2.1.5"
  }
}
